@charset "UTF-8";
/* CSS Document */
body {
	width:800px;
	margin:auto;
	text-align:center;
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #F700B2;
}
.active {
	background-color:#F700B2;
}

img {
	width:500px;
	height:auto;
	padding: 30px;
}

footer {
	background-color:#BBBBBB;
	font-weight:bolder;
	}
	
	